PORT=5000
MONGO_URI=mongodb+srv://jadhav22nishant_db_user:kOULuZpZOHZ8lnRQ@cluster0.m3ng4hx.mongodb.net/careerpilot?retryWrites=true&w=majority
GEMINI_API_KEY=AIzaSyDuA_lv06NlYZRjzEEnSMd_6Q_TaP92-Do
JWT_SECRET=supersecretkey
